<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSSANA EDEM OKON | WDD 130</title>
    <meta name="description"
      content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
    <meta name="author" content="Hossana Edem Okon">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> HOSSANA EDEM OKON | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hossana Edem Okon Profile Picture" width="200">
        <p>Hello there!, my name is Hossana Edem Okon and i am from Nigeria, Akwa ibom state
            precisely.
            A dedicated returned missionary with excellent communication, time
            management and computer/IT skills. Aiming to leverage my abilities to successfully
            fill any organization. Dependable and reliable, ready to learn and
            grow with others.</p>
    </main>
    <aside>
        <h2> Akwa Ibom</h2>
        <img src="images/akwa-ibom.jpg" alt="Akwa Ibom view">
        <p>Akwa Ibom is a major oil-producing state in Nigeria's South-South geopolitical zone,
            created in 1987
            from Cross River State. Known as the "Land of Promise," its capital is Uyo. The state is
            a major
            economic hub, rich in oil, gas, and agriculture, with a strong commitment to
            infrastructure
            development and peace. </p>
    </aside>
    <footer>
        <p>©2026 🌴 Hossana Edem Okon🌴 Akwa Ibom, Nigeria</p>
    </footer>

</body>

</html>